;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #90000000
background-alt = #373B41
foreground = #ffffff
foreground-alt = #ffffff
primary = #e2ace6
secondary = #0fe6f6
alert = #A54242
disabled = #cf75fd

[bar/left]
monitor = ${env:MONITOR:HDMI-A-0}
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.secondary}

font-0 = BM Space:size=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:size=11;1
font-3 = "Font Awesome 6 Brands:pixelsize=11;1"
font-4 = "Font Awesome 6 Free Regular:pixelsize=11;1"
font-5 = "Font Awesome 6 Free Solid:pixelsize=11;1"

modules-left = xworkspaces xwindow
modules-center = date
modules-right = pulseaudio filesystem memory cpu eth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/right]
monitor = ${env:MONITOR:DisplayPort-2}
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.primary}

font-0 = BM Space:size=9;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:size=10;1
font-3 = "Font Awesome 6 Brands:pixelsize=10;1"
font-4 = "Font Awesome 6 Free Regular:pixelsize=10;1"
font-5 = "Font Awesome 6 Free Solid:pixelsize=10;1"

modules-left = xworkspaces xwindow
modules-center = date
modules-right = pulseaudio memory cpu eth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

# Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

label-active = %name%
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-prefix = "  "
label-foreground = ${colors.primary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %{F#e2ace6}%used% / %total%%{F-} (%percentage_used%%)
format-mounted-prefix = "  "
format-mounted-prefix-font = 6
format-mounted-prefix-foreground = ${colors.primary}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${colors.primary}

label-muted = 
label-muted-foreground = ${colors.disabled}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.primary}
bar-volume-foreground-6 = ${colors.primary}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
format = <bar-used> <label>
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}

bar-used-width = 10
bar-used-foreground-0 = ${colors.primary}
bar-used-foreground-1 = ${colors.primary}
bar-used-foreground-2 = ${colors.primary}
bar-used-foreground-3 = ${colors.primary}
bar-used-foreground-4 = ${colors.primary}
bar-used-foreground-5 = ${colors.primary}
bar-used-foreground-6 = ${colors.primary}
bar-used-gradient = false
bar-used-indicator =
bar-used-indicator-font = 2
bar-used-fill = 
bar-used-fill-font = 6
bar-used-empty = 
bar-used-empty-font = 5
bar-used-empty-foreground = ${colors.primary}

label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
format = <bar-load> <label>
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}

bar-load-width = 10
bar-load-foreground-0 = ${colors.primary}
bar-load-foreground-1 = ${colors.primary}
bar-load-foreground-2 = ${colors.primary}
bar-load-foreground-3 = ${colors.primary}
bar-load-foreground-4 = ${colors.primary}
bar-load-foreground-5 = ${colors.primary}
bar-load-foreground-6 = ${colors.primary}
bar-load-gradient = false
bar-load-indicator =
bar-load-indicator-font = 2
bar-load-fill = 
bar-load-fill-font = 6
bar-load-empty = 
bar-load-empty-font = 5
bar-load-empty-foreground = ${colors.primary}

label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}
label-connected = %local_ip%

label-disconnected = DISCONNECTED

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %I:%M %p
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %time% %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
